# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "agl-drm-lease"
BBFILE_PATTERN_agl-drm-lease = "^${LAYERDIR}/"
BBFILE_PRIORITY_agl-drm-lease = "10"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_agl-drm-lease = "1"

LAYERDEPENDS_agl-drm-lease = "core"
LAYERSERIES_COMPAT_agl-drm-lease = "dunfell"
