SUMMARY     = "4A - Vendor HAL device configuration"
DESCRIPTION = "Vendor HAL device configuration in 4A (AGL Advanced Audio Agent)"
HOMEPAGE    = "https://example.com/"
SECTION     = "apps"

LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=86d3f3a95c324c9479bd8986968f4327"

SRC_URI = "file://hal-4a-myhal.json"

PV = "0.1"
S  = "${WORKDIR}/"

# The package is machine-specific due to variable config content
PACKAGE_ARCH = "${MACHINE_ARCH}"

inherit afb-system
# This defines INSTALL_PREFIX = "/usr/libexec/agl/"

# no configure needed
do_configure[noexec] = "1"

# no compile needed
do_compile[noexec] = "1"

# use our local hal
4A_HAL_LIST = "myhal"

do_install () {

    # get pkgdir for 4a-hal
    PKGDIR=${D}/${INSTALL_PREFIX}/4a-hal

    install -d -m 0755 ${PKGDIR}/etc.available

    cp -ar ${S}/*.json ${PKGDIR}/etc.available/
    chown -R root:root ${PKGDIR}/etc.available

    for x in ${4A_HAL_LIST}; do
        hal=hal-4a-$x.json
        cp -v $PKGDIR/etc.available/${hal} $PKGDIR/etc/
    done
}


RPROVIDES_${PN} += "virtual/4a-default-hal"