load-module module-alsa-sink device=Fallback
#load-module module-alsa-sink device=CustomLow
load-module module-alsa-sink device=Radio
#load-module module-alsa-sink device=Multimedia
#load-module module-alsa-sink device=Streaming
load-module module-alsa-sink device=Video
#load-module module-alsa-sink device=CustomMedium
load-module module-alsa-sink device=Navigation
load-module module-alsa-sink device=Phone
#load-module module-alsa-sink device=CustomHigh
#load-module module-alsa-sink device=Warning
load-module module-alsa-sink device=Emergency
